<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageFetcher.saveCache():ImageFetcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderViewController.viewDidLoad():OrderViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AdminProductDBTableViewController.viewDidLoad():AdminProductDBTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserViewController.updateProductsDisplayed():UserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataUserCacher.load():CoreDataUserCacher.swift">
         <PersistentStrings>
            <PersistentString
               value = "users.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.saddas(_:):UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.touchButton1(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProductSheet.buyProduct(_:):ProductSheet.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ImageFetcher.ImageFetcher():ImageFetcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "Self.instance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.openSheet(withProductIndex:):UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sheetPresented">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageFetcher.loadCache():ImageFetcher.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseRTDBOrderNetworkMananger.getAllOrders(forUserID:):FirebaseRTDBOrderNetworkMananger.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children.allObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdminProductDBTableViewController.accessoryButtonTapped(_:):AdminProductDBTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview as! AdminProductCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UserViewController.store.getter:UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.productsDisplayed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
