<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UserViewController.updateProductsDisplayed():UserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.touchButton1(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserViewController.openSheet(withProductIndex:):UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sheetPresented">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UserViewController.store.getter:UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.productsDisplayed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
